<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width" name="viewport" />
    <title>Blur_Page_Landing</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <header class="showCase">
        <div class="content">
            <img src="angular_white.png" alt="logo" class="logo">
                <div class="title">
                    Welcome To My page
                </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Recusandae, soluta?
            </div>
        </div>
    </header>

    <section class="services">
        <div class="container grid-3 center">
            <div>
                <i class="fab fa-youtube fa-3x"></i>
                <h3>YouTube</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sed?</p>
            </div>

            <div>
                <i class="fa fa-chalkboard-teacher fa-3x"></i>
                <h3>Courses</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sed?</p>
            </div>

            <div>
                <i class="fa fa-briefcase fa-3x"></i>
                <h3>Frelancing Projects</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro, sed?</p>
            </div>
        </div>
    </section>

<section class="about bg-light">
    <div class="container">
        <div class="grid-2">
            <div class="center">
                <i class="fas fa-laptop-code fa-10x"></i>
            </div>

            <div class="center">
                <h3>About Us</h3>
               <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab blanditiis, deserunt dolorum ea eligendi eum excepturi hic itaque laborum libero molestiae nam officia quas quo rem! Accusamus ad aliquid at earum error, est fugiat minima modi recusandae saepe ullam voluptatem!</p>
            </div>
        </div>
    </div>
</section>

<footer class="center bg-dark">
    <p>YL &copy; 2018</p>
</footer>
</body>
</html>